<!DOCTYPE html>
<html>
	<head>
		<title>People List</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script src="people.js"></script>
	</head>
	<body>
		<div class="divTable">
			<div class="divTableBody" id="people-list">
				<div class="divTableRow bold">
					<div class="divTableCell">Name</div>
					<div class="divTableCell">Company</div>
					<div class="divTableCell">Skills</div>
					<div class="divTableCell">Interests</div>
				</div>
			</div>
		</div>
	</body>
</html>